body {
  background-color: rgb(237, 242, 248);
}

.grid-container {
  display: grid;
  width: 80%;
  margin: auto;
  margin-top: 5%;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-container img {
  width: 50px;
}

.grid-1 {
  background-color: rgb(115, 63, 200);
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 10px;
  border-radius: 12px;
}

.grid-1-1 {
  display: flex;
}

.grid-2 {
  background-color: rgb(73, 85, 107);
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  padding: 10px;
  border-radius: 12px;
}

.grid-2-1 {
  display: flex;
}

.grid-3 {
  background-color: white;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  padding: 10px;
  border-radius: 12px;
}

.grid-3-1 {
  display: flex;
}

.grid-4 {
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 10px;
  border-radius: 12px;
}

.grid-4-1 {
  display: flex;
}

.grid-5 {
  background-color: rgb(24, 32, 45);
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  padding: 10px;
  border-radius: 12px;
}

.grid-5-1 {
  display: flex;
}

/* Media Query for Phone screen */
@media screen and (max-width: 320px) {
  .grid-container {
    display: block;
    width: 100%;
    /* margin: auto;
    gap: 1.5rem;
    margin-top: 5%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); */
  }

  .grid-container img {
    width: 50px;
  }

  .grid-1 {
    font-size: 12px;
    background-color: rgb(115, 63, 200);
    /* grid-column: 1 / 3;
    grid-row: 1 / 2; */
    padding: 10px;
    border-radius: 7px;
  }

  .grid-1-1 {
    display: flex;
  }

  .grid-2 {
    font-size: 12px;
    background-color: rgb(73, 85, 107);
    /* grid-column: 3 / 4;
    grid-row: 1 / 2; */
    padding: 10px;
    margin-top: 10px;
    border-radius: 12px;
  }

  .grid-2-1 {
    display: flex;
  }

  .grid-3 {
    font-size: 12px;
    margin-top: 10px;
    background-color: white;
    /* grid-column: 4 / 5;
    grid-row: 1 / 3; */
    padding: 10px;
    border-radius: 12px;
  }

  .grid-3-1 {
    display: flex;
  }

  .grid-4 {
    font-size: 12px;
    margin-top: 10px;
    background-color: rgb(24, 32, 45);
    /* grid-column: 1 / 2;
    grid-row: 2 / 3; */
    padding: 10px;
    border-radius: 12px;
  }

  .grid-4-1 {
    display: flex;
  }

  .grid-5 {
    margin-top: 10px;
    font-size: 12px;
    background-color: white;
    /* grid-column: 2 / 4;
    grid-row: 2 / 3; */
    padding: 10px;
    border-radius: 12px;
  }

  .grid-5-1 {
    display: flex;
  }
}

/* Media Query for Tablet screen*/
@media screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    margin: auto;
    width: 100%;
    gap: 1rem;
    margin-top: 3%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .grid-container img {
    width: 50px;
  }

  .grid-1 {
    font-size: 14px;
    background-color: rgb(115, 63, 200);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 10px;
    border-radius: 7px;
  }

  .grid-1-1 {
    display: flex;
  }

  .grid-2 {
    font-size: 12px;
    background-color: rgb(73, 85, 107);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 10px;
    /* margin-top: 10px; */
    border-radius: 12px;
  }

  .grid-2-1 {
    display: flex;
  }

  .grid-3 {
    font-size: 12px;
    /* margin-top: 10px; */
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    padding: 10px;
    border-radius: 12px;
  }

  .grid-3-1 {
    display: flex;
  }

  .grid-4 {
    font-size: 12px;
    /* margin-top: 10px; */
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 10px;
    border-radius: 12px;
  }

  .grid-4-1 {
    display: flex;
  }

  .grid-5 {
    /* margin-top: 10px; */
    font-size: 12px;
    background-color: rgb(24, 32, 45);
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    padding: 10px;
    border-radius: 12px;
  }

  .grid-5-1 {
    display: flex;
  }
}
